*** Below is the output of the stack***
Top->(6, 568)->(568, 95)->(95, 8)->(8, 702)->(702, 16)->(16, 95)->(95, 4)->(4, 739)->(739, 322)->(322, 91)->(91, 388)->(388, 213)->(213, 2255)->(2255, 637)->(637, 361)->(361, 730)->(730, 29)->(29, 538)->(538, 127)->(127, 14)->(14, 133)->(133, 12)->(12, 9999)->(9999, 8)->(8, 702)->(702, 322)->(322, 19)->(19, NULL)->NULL
***Print Table***
*** Below is the output of the queue at index 0 ***
Front(0)->(730, NULL)->NULL
Tail(0)->(730, NULL)->NULL
*** Below is the output of the queue at index 1 ***
Front(1)->(91, 361)->(361, NULL)->NULL
Tail(1)->(361, NULL)->NULL
*** Below is the output of the queue at index 2 ***
Front(2)->(702, 322)->(322, 12)->(12, 702)->(702, 322)->(322, NULL)->NULL
Tail(2)->(322, NULL)->NULL
*** Below is the output of the queue at index 3 ***
Front(3)->(213, 133)->(133, NULL)->NULL
Tail(3)->(133, NULL)->NULL
*** Below is the output of the queue at index 4 ***
Front(4)->(4, 14)->(14, NULL)->NULL
Tail(4)->(14, NULL)->NULL
*** Below is the output of the queue at index 5 ***
Front(5)->(95, 95)->(95, 2255)->(2255, NULL)->NULL
Tail(5)->(2255, NULL)->NULL
*** Below is the output of the queue at index 6 ***
Front(6)->(6, 16)->(16, NULL)->NULL
Tail(6)->(16, NULL)->NULL
*** Below is the output of the queue at index 7 ***
Front(7)->(637, 127)->(127, NULL)->NULL
Tail(7)->(127, NULL)->NULL
*** Below is the output of the queue at index 8 ***
Front(8)->(568, 8)->(8, 388)->(388, 538)->(538, 8)->(8, NULL)->NULL
Tail(8)->(8, NULL)->NULL
*** Below is the output of the queue at index 9 ***
Front(9)->(739, 29)->(29, 9999)->(9999, 19)->(19, NULL)->NULL
Tail(9)->(19, NULL)->NULL
***Print Table***
*** Below is the output of the queue at index 0 ***
Front(0)->(702, 702)->(702, 4)->(4, 6)->(6, 8)->(8, 8)->(8, NULL)->NULL
Tail(0)->(8, NULL)->NULL
*** Below is the output of the queue at index 1 ***
Front(1)->(12, 213)->(213, 14)->(14, 16)->(16, 19)->(19, NULL)->NULL
Tail(1)->(19, NULL)->NULL
*** Below is the output of the queue at index 2 ***
Front(2)->(322, 322)->(322, 127)->(127, 29)->(29, NULL)->NULL
Tail(2)->(29, NULL)->NULL
*** Below is the output of the queue at index 3 ***
Front(3)->(730, 133)->(133, 637)->(637, 538)->(538, 739)->(739, NULL)->NULL
Tail(3)->(739, NULL)->NULL
*** Below is the output of the queue at index 5 ***
Front(5)->(2255, NULL)->NULL
Tail(5)->(2255, NULL)->NULL
*** Below is the output of the queue at index 6 ***
Front(6)->(361, 568)->(568, NULL)->NULL
Tail(6)->(568, NULL)->NULL
*** Below is the output of the queue at index 8 ***
Front(8)->(388, NULL)->NULL
Tail(8)->(388, NULL)->NULL
*** Below is the output of the queue at index 9 ***
Front(9)->(91, 95)->(95, 95)->(95, 9999)->(9999, NULL)->NULL
Tail(9)->(9999, NULL)->NULL
***Print Table***
*** Below is the output of the queue at index 0 ***
Front(0)->(4, 6)->(6, 8)->(8, 8)->(8, 12)->(12, 14)->(14, 16)->(16, 19)->(19, 29)->(29, 91)->(91, 95)->(95, 95)->(95, NULL)->NULL
Tail(0)->(95, NULL)->NULL
*** Below is the output of the queue at index 1 ***
Front(1)->(127, 133)->(133, NULL)->NULL
Tail(1)->(133, NULL)->NULL
*** Below is the output of the queue at index 2 ***
Front(2)->(213, 2255)->(2255, NULL)->NULL
Tail(2)->(2255, NULL)->NULL
*** Below is the output of the queue at index 3 ***
Front(3)->(322, 322)->(322, 361)->(361, 388)->(388, NULL)->NULL
Tail(3)->(388, NULL)->NULL
*** Below is the output of the queue at index 5 ***
Front(5)->(538, 568)->(568, NULL)->NULL
Tail(5)->(568, NULL)->NULL
*** Below is the output of the queue at index 6 ***
Front(6)->(637, NULL)->NULL
Tail(6)->(637, NULL)->NULL
*** Below is the output of the queue at index 7 ***
Front(7)->(702, 702)->(702, 730)->(730, 739)->(739, NULL)->NULL
Tail(7)->(739, NULL)->NULL
*** Below is the output of the queue at index 9 ***
Front(9)->(9999, NULL)->NULL
Tail(9)->(9999, NULL)->NULL
***Print Table***
*** Below is the output of the queue at index 0 ***
Front(0)->(4, 6)->(6, 8)->(8, 8)->(8, 12)->(12, 14)->(14, 16)->(16, 19)->(19, 29)->(29, 91)->(91, 95)->(95, 95)->(95, 127)->(127, 133)->(133, 213)->(213, 322)->(322, 322)->(322, 361)->(361, 388)->(388, 538)->(538, 568)->(568, 637)->(637, 702)->(702, 702)->(702, 730)->(730, 739)->(739, NULL)->NULL
Tail(0)->(739, NULL)->NULL
*** Below is the output of the queue at index 2 ***
Front(2)->(2255, NULL)->NULL
Tail(2)->(2255, NULL)->NULL
*** Below is the output of the queue at index 9 ***
Front(9)->(9999, NULL)->NULL
Tail(9)->(9999, NULL)->NULL
